# echo

./: EchoInnovators.sln
EchoInnovators/: EchoInnovators.csproj  Program.cs  Startup.cs
EchoInnovators/Controllers/: HomeController.cs
EchoInnovators/Models/: EmailModel.cs
EchoInnovators/Properties/: launchSettings.json
EchoInnovators/Properties/PublishProfiles/: echoinnovators - FTP.pubxml  echoinnovators - Web Deploy.pubxml
EchoInnovators/Views/: _ViewImports.cshtml
EchoInnovators/Views/Home/: Index.cshtml
EchoInnovators/Views/Shared/: _Layout.cshtml
EchoInnovators/wwwroot/css/: site.css
EchoInnovators/wwwroot/js/: main.js
