<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\animate.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\main.less" />
    <Content Include="wwwroot\css\owl.carousel.css" />
    <Content Include="wwwroot\css\owl.transitions.css" />
    <Content Include="wwwroot\css\prettyPhoto.css" />
    <Content Include="wwwroot\css\responsive.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\icon.png" />
    <Content Include="wwwroot\images\animated-number\bg.jpg" />
    <Content Include="wwwroot\images\bhuwan.jpg" />
    <Content Include="wwwroot\images\blog\01.jpg" />
    <Content Include="wwwroot\images\blog\02.jpg" />
    <Content Include="wwwroot\images\blog\03.jpg" />
    <Content Include="wwwroot\images\cta2\cta2-bg.jpg" />
    <Content Include="wwwroot\images\cta2\cta2-img.png" />
    <Content Include="wwwroot\images\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="wwwroot\images\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="wwwroot\images\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="wwwroot\images\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="wwwroot\images\ico\favicon.ico" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\main-feature.png" />
    <Content Include="wwwroot\images\melisha.jpg" />
    <Content Include="wwwroot\images\portfolio\01.jpg" />
    <Content Include="wwwroot\images\portfolio\02.jpg" />
    <Content Include="wwwroot\images\portfolio\03.jpg" />
    <Content Include="wwwroot\images\portfolio\04.jpg" />
    <Content Include="wwwroot\images\portfolio\05.jpg" />
    <Content Include="wwwroot\images\portfolio\06.jpg" />
    <Content Include="wwwroot\images\portfolio\07.jpg" />
    <Content Include="wwwroot\images\portfolio\08.jpg" />
    <Content Include="wwwroot\images\portfolio\full.jpg" />
    <Content Include="wwwroot\images\pradip.jpg" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\default\sprite.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Include="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Include="wwwroot\images\sandesh.jpg" />
    <Content Include="wwwroot\images\slider\bg1.jpg" />
    <Content Include="wwwroot\images\slider\bg2.jpg" />
    <Content Include="wwwroot\images\team\bhuwan.jpg" />
    <Content Include="wwwroot\images\team\melisha.jpg" />
    <Content Include="wwwroot\images\team\pradip.jpg" />
    <Content Include="wwwroot\images\team\sandesh.jpg" />
    <Content Include="wwwroot\images\testimonial\01.jpg" />
    <Content Include="wwwroot\images\testimonial\bg.jpg" />
    <Content Include="wwwroot\images\work-process\bg.jpg" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\html5shiv.js" />
    <Content Include="wwwroot\js\jquery.inview.min.js" />
    <Content Include="wwwroot\js\jquery.isotope.min.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\mousescroll.js" />
    <Content Include="wwwroot\js\owl.carousel.min.js" />
    <Content Include="wwwroot\js\respond.min.js" />
    <Content Include="wwwroot\js\smoothscroll.js" />
    <Content Include="wwwroot\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
